{
  "name": "test_caseguru",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.4.2",
    "node-fetch": "^2.6.9",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
